<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style type="text/css">
			table#t01 td:nth-child(odd) {
   					text-align: right;
				}
			table#t01 td:nth-child(even) {
    				text-align: left;
			}
			.container input[type="text"] {
    	    	width: 75%;
			}
			.container input[type="submit"] {
    	    	width: 50%;
			}
			.container select {
    	    	width: 75%;
			}
			.container textarea {
    	    	width: 75%;
        		resize: none;
			}
			td {
				padding: 8px;	
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form action="fakePage.html" metdod="POST">
				<table id="t01" width="450px">
					<tr>
						<td>First Name: </td>
						<td><input type="text" name="textInputFirstName"></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input type="text" name="textInputLastName"></td>
					</tr>
					<tr>
						<td>Email: </td>
						<td><input type="text" name="textInputEmail"></td>
					</tr>
					<tr>
						<td>Type of License:</td>
						<td><input type="radio" name="License" value="Busniess" checked>Busniess <input type="radio" name="License" value="Personal">Personal</td>
					</tr>
					<tr>
						<td>Reason: </td>
						<td><select name="reason">
								<option value="Select" selected="true" disabled>Select a Reason</option>
								<option value="Software">Software Support</option>
								<option value="Hardware">Hardware Support</option>
								<option value="Information">Information Request</option>
							</select></td>
					</tr>
					<tr>
						<td valign="top">Additonal Information: </td>
						<td><textarea rows="7" name="additonalInfo"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox" name="tos" value="agreed"> I have read the terms of service.</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>