<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		.container{
			width: 500px;
		}
		input[type="text"] {
			display: block;
			width: 200px
		}
		label {
			vertical-align: top;
			text-align: right;
			margin-bottom: 10px;
			padding-right: 10px;
			float: left;
			clear: left;
			width: 200px;
		}
		textarea, [type="text"]{
			width: 200px;
			resize: none;
		}
		select{
			width: 205px;
		}
		[for="tos"]{
			width: 240px;
			text-align: left;
			display: inline-block;
			float: right;
			padding-right: 30px;
		}
		[type="submit"] {
			margin-top: 10px;
			width: 125px;
			margin-left: 290px;
		}
		[type="checkbox"]{
			margin-left: 210px; 
			display: inline-block;
		}
		input, textarea, select{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="fakePage.html" method="POST">
			<label for="textInputFirstName">First Name: </label>
			<input type="text" name="textInputFirstName">
			<label for="textInputLastName">Last Name: </label>
			<input type="text" name="textInputLastName">
			<label for="textInputEmail">Email: </label>
			<input type="text" name="textInputEmail">
			<label for="License">Type of License: </label>
			<input type="radio" name="License" value="Busniess" checked>Business 
			<input type="radio" name="License" value="Personal">Personal
			<label for="reason">Reason: </label>
			<select name="reason">
				<option value="Select" selected="true" disabled>Select a Reason</option>
				<option value="Software">Software Support</option>
				<option value="Hardware">Hardware Support</option>
				<option value="Information">Information Request</option>
			</select>
			<label for="additonalInfo">Additonal Information: </label>
			<textarea rows="7" name="additonalInfo"></textarea>
			<input type="checkbox" name="tos" value="agreed">
			<label for="tos">I have read the terms of service.</label>
			<input type="submit" value="Send Request">
		</form>
	</div>
</body>
</html>