<!DOCTYPE html>
<html>
<head>
	<title>Home - Generic American Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
	<style>
		/*menu*/
		.column-left{ 
			float: left;
			width: 33%;
			text-align: center;
			display: inline-table;
			position: relative;
		}
		.column-right{ 
			float: right;
			width: 33%;
			display: inline-table;
			text-align: center;
			position: relative;
		}
		.column-center{ 
			display: inline-table; 
			width: 33%;
			text-align: center; 
			position: relative;

		}
		body{
			background-color: aliceblue;
		}
		#bev{
			text-align: left;
			float: left;
			clear: left;
			padding-bottom: 3px;
		}
		#price{
			text-align: right;
			float: right;
			clear: right;
			padding-bottom: 3px;
		}
		#beverages{			
			display: inline-table;
			width: 150px;
		}
	</style>
</head>
<body>
	<div id="header-wrap">
		<h1>Generic American Restaurant</h1>
	</div>
	<div id="menu-wrap">
		<div id="menu-link"><a href="index.html">Home</a><span id="activePage"><a href="menu.html">Menu</span></a><a href="contact.html">Contact Us</a></div>
	</div>
	<div id="container">
		<div class="column-left">
			<h2>Burger and Fries</h2>
			<p>An american Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
			<h2>Tenderloin Sandwhich and Chips</h2>
			<p>Really Hits the Spot!<br>Plain or sesame Seed Bun<br>Pickle, onion, tomato and lettce<br>Served with our house-made chips<br>$8.95</p>
		</div>
		<div class="column-center">
			<h2>Hot Dog and Chips</h2>
			<p>A Summer Classic!<br>Your Choice- White or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
			<h2>House Salad</h2>
			<p>On the Lighter Side<br>Your Choice with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
			<div id="beverages">
				<h2>Beverages</h2>
				<span id="bev">Root Beer</span><span id="price">$3.00</span>
				<span id="bev">Bottled Water</span><span id="price">$1.25</span>
				<span id="bev">Lemonade</span><span id="price">$1.00</span>
				<span id="bev">Iced Tea</span><span id="price">$1.25</span>
			</div>
		</div>
		<div class="column-right">
			<h2>Italian Sausage and Peppers</h2>
			<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic and mashers<br>$10.95</p>
			<h2>Brisket Sandwhich and Fries</h2>
			<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br> Served with our famous thick-cut french fries<br>$7.95</p>
		</div>
	</div>
	<footer>
		<h3>103 Main St Toledo, Ohio 45605</h3>
		<h3>(419)555-1234</h3>
	</footer>
</body>
</html>