<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lucky Sevens</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="bets">
			<h1>Lucky Sevens</h1>
			<form name="form" id="form" onsubmit="return false">
				<div>
					<label for="Bet">Starting Bet: </label>
					<input type="text" id="bet" name="bet" value="$0.00" required>
				</div>
				<div>
					<button name="button" id="button" onclick="dostuff()" value="before" >Play</button>
				</div>
			</form>
		</div>
		<div id="results">
			<h1>Results</h1>
			<table id="resultsTable">
				<tr>
					<th>Starting Bet</th>
					<th id="sbet"></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="trolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highAmt"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="highRoll"></td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		function dostuff(){
			var clicks = 0;
			var maxAmount = 0;
			var maxClicks = 0;
			var startingAmount = document.getElementById("bet").value;
			startingAmount = startingAmount.replace('$', '');
			startingAmount = +startingAmount;
			if (isNaN(startingAmount))
    			alert("Please input a valid amount greater than $1.00");
    		else if (startingAmount < 1)
   				alert("Please input a amout greater than $1.00")
    		else{
				document.form.button.innerHTML = "Play Again";
				document.getElementById('results').style.display = "block";
				var startingBet = document.getElementById('resultsTable').rows[0].cells;
				startingBet[1].innerHTML = "$" + startingAmount.toFixed(2);
				var totalRolls = document.getElementById('resultsTable').rows[1].cells;
				var maxAmountOutput = document.getElementById('resultsTable').rows[2].cells;
				var maxRoll = document.getElementById('resultsTable').rows[3].cells;
				do {
					++clicks;
					var x = Math.floor((Math.random() * 6) + 1);
					var y = Math.floor((Math.random() * 6) + 1);
					if (x + y == 7){
						startingAmount = startingAmount + 4;
					}
					else{
						startingAmount = startingAmount - 1;
					}
					if (startingAmount > maxAmount) {
						maxAmount = startingAmount;
						maxClicks = clicks; 
					}
				}
				while(startingAmount >= 1);
				totalRolls[1].innerHTML = clicks;
				maxAmountOutput[1].innerHTML = "$" + maxAmount.toFixed(2);
				maxRoll[1].innerHTML = maxClicks;
			}
		}
	</script>
</body>