<!DOCTYPE html>
<html>
	<head>
		<title>The Flashbulb - Love as a Dark Hallway</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>
		ul{
			margin-left: 5%;
			padding-left: 25px;
		}
	</style>
	</head>
	<body>	
		<div class="albumImage"></div>
		<center>
			<div class="customFont">
				<h1>Love As A Dark Hallway</h1>
			</div>
			<h2><a href="http://theflashbulb.net" target="_blank">The Flashbulb</a></h2>
			<h4>March 15, 2011</h4>
			<hr>
			<div class="customFont">
				<h3>Band Members and Producers</h3>
			</div>
		</center>
		<div class="memberList">
			<ul>
				<li>Benn Jordan - Synth</li>
				<li>Benn Jordan - Midi Guitar</li>
				<li>Benn Jordan - Other Midi instruments</li>
				<li>Benn Jordan - Producer</li>
			</ul>
		</div>
		<center>
			<h3>Tracks</h3>
			<table border="1" width="90%">
				<tr bgcolor="silver">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Wake Up, Gladiator</td>
					<td>2:36</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Pastoral Whiskers</td>
					<td>2:27</td>
				</tr>
				<tr>
					<td>3</td>
					<td>The Basement Guitarist</td>
					<td>1:23</td>
				</tr>
				<tr>
					<td>4</td>
					<td>The basement Community</td>
					<td>3:01</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Heros On Your Lawn At Night</td>
					<td>4:08</td>
				</tr>
				<tr>
					<td>6</td>
					<td>A Baptist Curch In Georgia</td>
					<td>2:05</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Virtuous Cassette</td>
					<td>3:11</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Tres Ebow</td>
					<td>2:49</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Let Me Walk You To Your Honda</td>
					<td>3:09</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Teeming Disconnected</td>
					<td>2:37</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Love As A Dark Hallway</td>
					<td>2:30</td>
				</tr>
				<tr>
					<td>12</td>
					<td>An Imperfect At A Gig That Never Existed</td>
					<td>2:32</td>
				</tr>
				<tr>
					<td>13</td>
					<td>We Are Alone In A City</td>
					<td>5:23</td>
				</tr>
			</table>
		</center>
	</body>
	</html>