<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Flashbulb - Love as a Dark Hallway</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/albumStyles.css">		
	<style>
		.bandMemebers{
			margin-left: 5%;
			margin-right: auto;
			padding-left: 25px;
		}
	</style>
	</head>
	<body>	
		<center>
			<img src="img/loveasadarkhallway.jpg" class="img-circle" alt="Love as a Dark Hallway album image" width="500" >
			<div class="customFont">
				<h1>Love As A Dark Hallway</h1>
			</div>
			<h2><a href="http://theflashbulb.net" target="_blank">The Flashbulb</a></h2>
			<h4>March 15, 2011</h4>
			<hr>
			<div class="customFont">
				<h3>Band Members and Producers</h3>
			</div>
		</center>
		<ul class="bandMemebers">
			<li>Benn Jordan - Synth</li>
			<li>Benn Jordan - Midi Guitar</li>
			<li>Benn Jordan - Other Midi instruments</li>
			<li>Benn Jordan - Producer</li>
		</ul>
		<h3 class="trackTitle">Tracks</h3>
		<div class="table-responsive">
			<table class="table table-striped table-bordered">
				<thead class="thead-inverse">
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Wake Up, Gladiator</td>
						<td>2:36</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Pastoral Whiskers</td>
						<td>2:27</td>
					</tr>
					<tr>
						<td>3</td>
						<td>The Basement Guitarist</td>
						<td>1:23</td>
					</tr>
					<tr>
						<td>4</td>
						<td>The basement Community</td>
						<td>3:01</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Heros On Your Lawn At Night</td>
						<td>4:08</td>
					</tr>
					<tr>
						<td>6</td>
						<td>A Baptist Curch In Georgia</td>
						<td>2:05</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Virtuous Cassette</td>
						<td>3:11</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Tres Ebow</td>
						<td>2:49</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Let Me Walk You To Your Honda</td>
						<td>3:09</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Teeming Disconnected</td>
						<td>2:37</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Love As A Dark Hallway</td>
						<td>2:30</td>
					</tr>
					<tr>
						<td>12</td>
						<td>An Imperfect At A Gig That Never Existed</td>
						<td>2:32</td>
					</tr>
					<tr>
						<td>13</td>
						<td>We Are Alone In A City</td>
						<td>5:23</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>