<!DOCTYPE html>
<html>
	<head>
		<title>Home - Generic American Restaurant</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="header-wrap">
    		<h1>Generic American Restaurant</h1>
		</div>
		<div id="menu-wrap">
    		<div id="menu-link"><a href="index.html">Home</a><a href="menu.html">Menu</a><a href="contact.html"><strong>Contact Us</strong></a></div>
    	</div>
		<div id="container">
			<div id="container-contact">
				<form action="fakePage.html" method="POST">
					<label for="textInputFirstName">Name: </label>
					<input type="text" name="textInputName">
					<label for="textInputEmail">Email: </label>
					<input type="text" name="textInputEmail">
					<label for="textInputPhone">Phone: </label>
					<input type="text" name="textInputPhone">
					<label for="reason">Reason For Inquiry: </label>
					<select name="reason">
						<option value="Select" selected="true">Catering</option>
						<option value="Software">Private Party</option>
						<option value="Hardware">Feedback</option>
						<option value="Information">Information Request</option>
					</select>
					<label for="additonalInfo">Additonal Information: </label>
					<textarea rows="7" name="additonalInfo"></textarea>
					<label for="visited">Have you been to the restaurant? </label>
					<input type="radio" name="visited" value="no" checked>No 
					<input type="radio" name="visited" value="yes">Yes
					<label for="day">Best days to contact you: </label>
					<div>
						<input type="checkbox" name="day" value="M">M
						<input type="checkbox" name="day" value="T">T
						<input type="checkbox" name="day" value="W">W
						<input type="checkbox" name="day" value="Th">Th
						<input type="checkbox" name="day" value="F">F
					</div>
					<input type="submit" value="Send Request">
				</form>
			</div>
		</div>
		<footer>
			<h3>103 Main St Toledo, Ohio 45605</h3>
			<h3>(419)555-1234</h3>
		</footer>
	</body>
</html>