<!DOCTYPE html>
<html>
	<head>
		<title>Home - Generic American Restaurant</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="header-wrap">
    		<h1>Generic American Restaurant</h1>
		</div>
		<div id="menu-wrap">
    		<div id="menu-link"><a href="index.html"><strong>Home</strong></a><a href="menu.html">Menu</a><a href="contact.html">Contact Us</a></div>
    	</div>
		<div id="container">
		
			<div class="restaurant-image">
				<img  src="img/homeimage.jpg" alt="abstract photo for home page" >
			</div>
			<div class="home-text">
				<p>Here at the <strong>Generic American Restaurant</strong> we do our best to serve you the best in mediocre american cuisine. We have everything from burgers to hotdogs and I promise they aren't as boring as your standard backyard bbq's because our experienced chef's are always stoned. Don't worry vegetarians our menu is very veggie friendly. We have every vegetarian's favorite dish. Salad! It is about as boring as boring can get. Come join us for your next meal, party or have us cater your next event. Our prices are as high as our cooks but it doesn't matter because you will still come here.</p>
				<p><center>Everyone is welcome at the Generic American Restaurant!</p>
				<p><i>Except goddamn commies!</i></p></center>
			</div>
		</div>
		<footer>
			<h3>103 Main St Toledo, Ohio 45605</h3>
			<h3>(419)555-1234</h3>
		</footer>
	</body>
</html>