<!DOCTYPE html>
<html lang="en">
<head>
	<title>Generic American Restaurant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/restaurantStyles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<nav class="navbar">
			<h1 class="restName">Generic American Restaurant</h1>
			<ul class="nav nav-tabs ">
				<li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
				<li><a data-toggle="tab" href="#menu">Menu</a></li>
				<li><a data-toggle="tab" href="#ContactUs">Contact Us</a></li>
			</ul>
		</nav>
	</div>		
	<div class="container">
		<div class="jumbotron">
			<h1>We are opening a new location!</h1>
			<p>Come check us out at 3050 Dorr St Toledo, Ohio 43607</p>
		</div>					
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<!-- Home Page -->
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<div style="display: flex;flex-wrap: wrap;justify-content: center; margin-bottom:30px;">
							<img style="width: 400px;height: 150px;" src="img/homeimage.jpg" alt="abstract photo for home page" >
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6"><p>Here at the <strong>Generic American Restaurant</strong> we do our best to serve you the best in mediocre american cuisine. We have everything from burgers to hotdogs and I promise they aren't as boring as your standard backyard bbq's because our experienced chef's are always stoned. Don't worry vegetarians our menu is very veggie friendly. We have every vegetarian's favorite dish. Salad! It is about as boring as boring can get. Come join us for your next meal, party or have us cater your next event. Our prices are as high as our cooks but it doesn't matter because you will still come here.</p>
						<p><center>Everyone is welcome at the <strong>Generic American Restaurant!</strong></p>
						<p><i>Except goddamn commies!</i></p></center></div>
						<div class="col-md-3"></div>
					</div>

				</div>
				<div id="menu" class="tab-pane fade">
					<!-- Restaurant Menu -->
					<div class="row">
						<div class="col-md-4">
							<h2>Burger and Fries</h2>
							<p>An american Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries</p>
							<p>$7.95</p>
						</div>
						<div class="col-md-4">
							<h2>Hot Dog and Chips</h2>
							<p>A Summer Classic! Your Choice- White or wheat bun Relish, mustard, and ketchup Served with our house-made chips</p>
							<p>$7.95</p>
						</div>
						<div class="col-md-4">
							<h2>Italian Sausage and Peppers</h2>
							<p>An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic and mashers</p>
							<p>$10.95</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<h2>Tenderloin Sandwhich and Chips</h2>
							<p>Really Hits the Spot! Plain or sesame Seed Bun Pickle, onion, tomato and lettce Served with our house-made chips</p>
							<p>$8.95</p>
						</div>
						<div class="col-md-4">
							<h2>House Salad</h2>
							<p>On the Lighter Side Your Choice with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll</p>
							<p>$6.95</p>
						</div>
						<div class="col-md-4">
							<h2>Brisket Sandwhich and Fries</h2>
							<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw  Served with our famous thick-cut french fries</p>
							<p>$7.95</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div id="beverages">
								<h2>Beverages</h2>
								<span id="bev">Root Beer</span><span id="price">$3.00</span>
								<span id="bev">Bottled Water</span><span id="price">$1.25</span>
								<span id="bev">Lemonade</span><span id="price">$1.00</span>
								<span id="bev">Iced Tea</span><span id="price">$1.25</span>
							</div>
						</div>
					</div>
				</div>
				<div id="ContactUs" class="tab-pane fade">
					<!-- Contact Us -->	
					<div id="container-contact">
						<form action="fakePage.html" method="POST">
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="textInputFirstName"><b>Name: </b></label></div>
								<div class="col-md-6" id="contactRight"><input type="text" name="textInputName" required></div>
							</div>
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="textInputEmail"><b>Email: </b></label></div>
								<div class="col-md-6" id="contactRight"><input type="text" name="textInputEmail" required></div>
							</div>
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="textInputPhone"><b>Phone: </b></label></div>
								<div class="col-md-6" id="contactRight"><input type="text" name="textInputPhone" required></div>
							</div>
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="reason">Reason For Inquiry: </label></div>
								<div class="col-md-6" id="contactRight">
									<select name="reason">
										<option value="Select" selected="true">Catering</option>
										<option value="Software">Private Party</option>
										<option value="Hardware">Feedback</option>
										<option value="Information">Information Request</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="additonalInfo">Additonal Information: </label></div>
								<div class="col-md-6" id="contactRight"><textarea rows="7" name="additonalInfo"></textarea></div>
							</div>
							<div class="row">
								<div class="col-md-6" id="contactLeft"><label for="visited">Have you been to the restaurant? </label></div>
								<div class="col-md-6" id="contactRight">
									<input id="radioBotton" type="radio" name="visited" value="no" checked>No 
									<input id="radioBotton" type="radio" name="visited" value="yes">Yes
								</div>
								</div>
								<div class="row">
									<div class="col-md-6" id="contactLeft"><label for="day">Best days to contact you: </label></div>
									<div class="col-md-6" id="contactRight">
										<div>
											<input id="check" type="checkbox" name="day" value="M">M
											<input id="check" type="checkbox" name="day" value="T">T
											<input id="check" type="checkbox" name="day" value="W">W
											<input id="check" type="checkbox" name="day" value="Th">Th
											<input id="check" type="checkbox" name="day" value="F">F
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-md-offset-6" id="contactRight"><input id="submitButton" type="submit" value="Send Request"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<p class="text-muted">103 Main St Toledo, Ohio 45605</p>
					<p class="text-muted">(419)555-1234</p>
				</div>
			</footer>
		</body>
		</html>
